<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.GridPane?>

<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="pjatk.finalproject.controller.Mobile4UController">
    <Label text="Imię:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
    <TextField fx:id="clientFirstName" GridPane.rowIndex="0" GridPane.columnIndex="1"/>
    <Label text="Nazwisko:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
    <TextField fx:id="clientLastName" GridPane.rowIndex="1" GridPane.columnIndex="1"/>
    <Label text="Data urodzenia:" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
    <DatePicker fx:id="clientBirthDate" GridPane.rowIndex="2" GridPane.columnIndex="1"/>
    <Label text="Data wydania prawa jazdy:" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
    <DatePicker fx:id="clientLicenseIssueDate" GridPane.rowIndex="3" GridPane.columnIndex="1"/>
    <Label text="Data wygaśnięcia prawa jazdy:" GridPane.rowIndex="4" GridPane.columnIndex="0"/>
    <DatePicker fx:id="clientLicenseExpiryDate" GridPane.rowIndex="4" GridPane.columnIndex="1"/>
    <Button text="Dodaj klienta" onAction="#handleAddClient" GridPane.rowIndex="5" GridPane.columnIndex="1"/>
</GridPane>
