<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.GridPane?>

<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="pjatk.finalproject.controller.Mobile4UController">
    <Label text="Imię:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
    <TextField fx:id="employeeFirstName" GridPane.rowIndex="0" GridPane.columnIndex="1"/>
    <Label text="Nazwisko:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
    <TextField fx:id="employeeLastName" GridPane.rowIndex="1" GridPane.columnIndex="1"/>
    <Label text="Data urodzenia:" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
    <DatePicker fx:id="employeeBirthDate" GridPane.rowIndex="2" GridPane.columnIndex="1"/>
    <Label text="Zdolności manualne:" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
    <TextField fx:id="mechanicSkills" GridPane.rowIndex="3" GridPane.columnIndex="1"/>
    <Label text="Data ważności badania BHP:" GridPane.rowIndex="4" GridPane.columnIndex="0"/>
    <DatePicker fx:id="mechanicBhpExpiryDate" GridPane.rowIndex="4" GridPane.columnIndex="1"/>
    <Label text="Umiejętności:" GridPane.rowIndex="5" GridPane.columnIndex="0"/>
    <TextField fx:id="officeSkills" GridPane.rowIndex="5" GridPane.columnIndex="1"/>
    <Label text="Data ważności badania wzroku:" GridPane.rowIndex="6" GridPane.columnIndex="0"/>
    <DatePicker fx:id="officeEyeTestExpiryDate" GridPane.rowIndex="6" GridPane.columnIndex="1"/>
    <Label text="Prowizja (%):" GridPane.rowIndex="7" GridPane.columnIndex="0"/>
    <TextField fx:id="salesAgentCommission" GridPane.rowIndex="7" GridPane.columnIndex="1"/>
    <Label text="Opis portfolio:" GridPane.rowIndex="8" GridPane.columnIndex="0"/>
    <TextArea fx:id="marketingPortfolio" GridPane.rowIndex="8" GridPane.columnIndex="1"/>
    <Label text="Opis kampanii:" GridPane.rowIndex="9" GridPane.columnIndex="0"/>
    <TextArea fx:id="marketingCampaigns" GridPane.rowIndex="9" GridPane.columnIndex="1"/>
    <Button text="Dodaj pracownika" onAction="#handleAddEmployee" GridPane.rowIndex="10" GridPane.columnIndex="1"/>
</GridPane>
