<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<VBox xmlns="http://javafx.com/javafx/8"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="pjatk.finalproject.controller.MainWindowController"
      alignment="CENTER"
      spacing="15"
      style="-fx-padding: 20;">
    <children>
        <ImageView fx:id="logoImageView" fitHeight="200" fitWidth="200"/>
        <Label text="Select Region:" styleClass="label-title"/>
        <ComboBox fx:id="regionComboBox" styleClass="combo-box"/>
        <Label fx:id="branchLabel" text="Select Company Branch:" styleClass="label-title" visible="false"/>
        <ListView fx:id="companyBranchListView" styleClass="list-view" visible="false"/>
        <Button text="Continue" onAction="#handleContinue" styleClass="button-continue"/>
    </children>
</VBox>