<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/8"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="pjatk.finalproject.controller.SummaryWithAddressWindowController"
      alignment="CENTER"
      spacing="10"
      style="-fx-padding: 20;">
    <children>
        <Label text="Summary" style="-fx-font-size: 24; -fx-font-weight: bold; -fx-alignment: center; -fx-padding: 10;" maxWidth="Infinity" minHeight="40"/>

        <VBox spacing="5" style="-fx-border-color: black; -fx-border-width: 1; -fx-padding: 10; -fx-background-color: lightgray; -fx-margin: 0 20;">
            <Label text="Region:" style="-fx-font-size: 14; -fx-padding: 0;" maxWidth="Infinity"/>
            <Label fx:id="regionLabel" style="-fx-font-size: 18;" maxWidth="Infinity" minHeight="40"/>
        </VBox>

        <VBox spacing="5" style="-fx-border-color: black; -fx-border-width: 1; -fx-padding: 10; -fx-background-color: lightgray; -fx-margin: 0 20;">
            <Label text="Company Branch:" style="-fx-font-size: 14; -fx-padding: 0;" maxWidth="Infinity"/>
            <Label fx:id="companyBranchLabel" style="-fx-font-size: 18;" maxWidth="Infinity" minHeight="40"/>
        </VBox>

        <VBox spacing="5" style="-fx-border-color: black; -fx-border-width: 1; -fx-padding: 10; -fx-background-color: lightgray; -fx-margin: 0 20;">
            <Label text="Vehicle:" style="-fx-font-size: 14; -fx-padding: 0;" maxWidth="Infinity"/>
            <Label fx:id="vehicleLabel" style="-fx-font-size: 18;" maxWidth="Infinity" minHeight="40"/>
        </VBox>

        <VBox spacing="5" style="-fx-border-color: black; -fx-border-width: 1; -fx-padding: 10; -fx-background-color: lightgray; -fx-margin: 0 20;">
            <Label text="End Date:" style="-fx-font-size: 14; -fx-padding: 0;" maxWidth="Infinity"/>
            <Label fx:id="endDateLabel" style="-fx-font-size: 18;" maxWidth="Infinity" minHeight="40"/>
        </VBox>
        <Label text="Street Name:"/>
        <Label fx:id="streetNameLabel"/>
        <Label text="Street Number:"/>
        <Label fx:id="streetNumberLabel"/>
        <Label text="Apartment Number:"/>
        <Label fx:id="apartmentNumberLabel"/>
        <Label text="City:"/>
        <Label fx:id="cityLabel"/>
        <Label text="Postal Code:"/>
        <Label fx:id="postalCodeLabel"/>
    </children>
</VBox>